{
    "name": "Python Project",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "3.9"
        }
    },
    "runArgs": [
        "--init"
    ],

    "forwardPorts": []}
